{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title-http",
      "type": "text",
      "x": 180,
      "y": 10,
      "width": 560,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "MCP dengan Streamable HTTP Transport",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP dengan Streamable HTTP Transport",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle-http",
      "type": "text",
      "x": 180,
      "y": 55,
      "width": 560,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Semua user share satu server instance",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semua user share satu server instance",
      "lineHeight": 1.25
    },
    {
      "id": "user1-box",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-u1-lb", "type": "arrow" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "user1-text",
      "type": "text",
      "x": 85,
      "y": 150,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "👤 User 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user1-box",
      "originalText": "👤 User 1",
      "lineHeight": 1.25
    },
    {
      "id": "user2-box",
      "type": "rectangle",
      "x": 50,
      "y": 240,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-u2-lb", "type": "arrow" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "user2-text",
      "type": "text",
      "x": 85,
      "y": 260,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "👤 User 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user2-box",
      "originalText": "👤 User 2",
      "lineHeight": 1.25
    },
    {
      "id": "user3-box",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-u3-lb", "type": "arrow" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "user3-text",
      "type": "text",
      "x": 85,
      "y": 370,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "👤 User 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user3-box",
      "originalText": "👤 User 3",
      "lineHeight": 1.25
    },
    {
      "id": "usern-box",
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-un-lb", "type": "arrow" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "usern-text",
      "type": "text",
      "x": 85,
      "y": 510,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "👤 User N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usern-box",
      "originalText": "👤 User N",
      "lineHeight": 1.25
    },
    {
      "id": "dots-users",
      "type": "text",
      "x": 110,
      "y": 435,
      "width": 40,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "http-label-1",
      "type": "text",
      "x": 238,
      "y": 140,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "http-label-2",
      "type": "text",
      "x": 238,
      "y": 250,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "http-label-3",
      "type": "text",
      "x": 238,
      "y": 360,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "http-label-n",
      "type": "text",
      "x": 238,
      "y": 500,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25
    },
    {
      "id": "lb-box",
      "type": "rectangle",
      "x": 350,
      "y": 230,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 3001,
      "version": 1,
      "versionNonce": 3001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-u1-lb", "type": "arrow" },
        { "id": "arrow-u2-lb", "type": "arrow" },
        { "id": "arrow-u3-lb", "type": "arrow" },
        { "id": "arrow-un-lb", "type": "arrow" },
        { "id": "arrow-lb-server", "type": "arrow" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lb-text",
      "type": "text",
      "x": 375,
      "y": 310,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "versionNonce": 3002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n(optional)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb-box",
      "originalText": "Load Balancer\n(optional)",
      "lineHeight": 1.25
    },
    {
      "id": "server-box",
      "type": "rectangle",
      "x": 680,
      "y": 180,
      "width": 220,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4001,
      "version": 1,
      "versionNonce": 4001,
      "isDeleted": false,
      "boundElements": [
        { "id": "arrow-lb-server", "type": "arrow" }
      ],
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "server-title",
      "type": "text",
      "x": 710,
      "y": 200,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 1,
      "versionNonce": 4002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "MCP Server",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCP Server",
      "lineHeight": 1.25
    },
    {
      "id": "server-subtitle",
      "type": "text",
      "x": 705,
      "y": 232,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 1,
      "versionNonce": 4003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "(Streamable HTTP)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Streamable HTTP)",
      "lineHeight": 1.25
    },
    {
      "id": "tool1-inner",
      "type": "rectangle",
      "x": 705,
      "y": 270,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4004,
      "version": 1,
      "versionNonce": 4004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tool1-inner-text",
      "type": "text",
      "x": 725,
      "y": 280,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 1,
      "versionNonce": 4005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "🔧 Tool A",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool1-inner",
      "originalText": "🔧 Tool A",
      "lineHeight": 1.25
    },
    {
      "id": "tool2-inner",
      "type": "rectangle",
      "x": 705,
      "y": 330,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4006,
      "version": 1,
      "versionNonce": 4006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tool2-inner-text",
      "type": "text",
      "x": 725,
      "y": 340,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4007,
      "version": 1,
      "versionNonce": 4007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "🔧 Tool B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool2-inner",
      "originalText": "🔧 Tool B",
      "lineHeight": 1.25
    },
    {
      "id": "tool3-inner",
      "type": "rectangle",
      "x": 705,
      "y": 390,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 4008,
      "version": 1,
      "versionNonce": 4008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "tool3-inner-text",
      "type": "text",
      "x": 725,
      "y": 400,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4009,
      "version": 1,
      "versionNonce": 4009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "🔧 Tool C",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool3-inner",
      "originalText": "🔧 Tool C",
      "lineHeight": 1.25
    },
    {
      "id": "shared-label",
      "type": "text",
      "x": 705,
      "y": 450,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4010,
      "version": 1,
      "versionNonce": 4010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "init sekali, shared!",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init sekali, shared!",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-u1-lb",
      "type": "arrow",
      "x": 215,
      "y": 165,
      "width": 130,
      "height": 165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5001,
      "version": 1,
      "versionNonce": 5001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 165]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "user1-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "lb-box", "focus": -0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-u2-lb",
      "type": "arrow",
      "x": 215,
      "y": 275,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5002,
      "version": 1,
      "versionNonce": 5002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, 55]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "user2-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "lb-box", "focus": -0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-u3-lb",
      "type": "arrow",
      "x": 215,
      "y": 385,
      "width": 130,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5003,
      "version": 1,
      "versionNonce": 5003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -55]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "user3-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "lb-box", "focus": 0.2, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-un-lb",
      "type": "arrow",
      "x": 215,
      "y": 525,
      "width": 130,
      "height": 195,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5004,
      "version": 1,
      "versionNonce": 5004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [130, -195]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "usern-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "lb-box", "focus": 0.5, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-lb-server",
      "type": "arrow",
      "x": 555,
      "y": 330,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 5005,
      "version": 1,
      "versionNonce": 5005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": { "elementId": "lb-box", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "server-box", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "resource-box",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 850,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f0fff4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 6001,
      "version": 1,
      "versionNonce": 6001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false
    },
    {
      "id": "resource-text",
      "type": "text",
      "x": 70,
      "y": 615,
      "width": 810,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6002,
      "version": 1,
      "versionNonce": 6002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708300000000,
      "link": null,
      "locked": false,
      "text": "N users = 1 server = 1x tools init = constant memory\nHorizontal scaling via Load Balancer. Production-ready!",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N users = 1 server = 1x tools init = constant memory\nHorizontal scaling via Load Balancer. Production-ready!",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
